<!DOCTYPE html> 
<html>
    <head>
        <title>Palabra Oculta con dificultad</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style/formulario.css" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <script src="js/funciones_cookies.js"></script>
        <script src="js/PalabraOculta.js"></script>
        <script src="js/ejercicio2.js"></script>	
    </head>
 
    <body>
 
        <h3>Adivina la palabra oculta</h3>
 
        <form id="formulario" action="#" method="get">
            <div class="linea_formulario genero ">
                <label for="genero">Dificultad</label>
                <div id="dificultad" class="botones ">
                    <input type= "radio" name="nletras" id="dif-4" value="4" /><span>4 letras</span>
                    <input type= "radio" name="nletras" id="dif-6" value="6" /><span>6 letras</span>
                    <input type= "radio" name="nletras" id="dif-8" value="8" /><span>8 letras</span>
                </div>
            </div>
            <div class="linea_formulario">
                <label for="letras">Letras</label>
                <input type="text" name="letras" id="letras"   value="" />
 
                <div class="limpia"> </div>
            </div>  
 
            <div class="linea_formulario">
                <label for="palabra" >Palabra</label>
                <input type="text" name="palabra" id="palabra" />
 
                <div class="limpia"> </div>
            </div> 	
 
            <div class="linea_formulario">	
                <input type="button" name="nueva" id="nueva" value="Nueva palabra" disabled  /> 
                <input type="button" name="solucion" id="solucion" value="Ver solución"    /> 
                <input type="button" name="finalizar" id="finalizar" value="Finalizar juego"  /> 
                <div class="limpia"> </div>
            </div>		
 
            <div id="resultado" class="linea_formulario" >
            </div>
 
            <div id="porcentaje" class="linea_formulario error" style="visibility: hidden;">
                Porcentaje de aciertos: 
            </div>
        </form>
 
 
    </body>
</html>