<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Equipo</title>
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Iconos RRSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <section class="contenedor-equipo">

        <article class="tarjeta">

            <header class="cabecera">
                <img src="https://i.pravatar.cc/150?img=12" class="avatar">

                <div>
                    <p class="nombre">Carlos Mendoza</p>
                    <p class="rol">Desarrollador Frontend</p>
                </div>
            </header>

            <div class="habilidades">

                <div class="habilidad">
                    <span>HTML</span>
                    <div class="barra">
                        <div class="progreso html"></div>
                    </div>
                </div>

                <div class="habilidad">
                    <span>CSS</span>
                    <div class="barra">
                        <div class="progreso css"></div>
                    </div>
                </div>

                <div class="habilidad">
                    <span>JavaScript</span>
                    <div class="barra">
                        <div class="progreso js"></div>
                    </div>
                </div>

                <div class="habilidad">
                    <span>React</span>
                    <div class="barra">
                        <div class="progreso react"></div>
                    </div>
                </div>

            </div>

            <footer class="contacto">
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </footer>

        </article>

    </section>

</body>

</html>